export const LANGUAGES = [
  { en: 'English', fa: 'انگلیسی' },
  { en: 'Spanish', fa: 'اسپانیایی' },
  { en: 'French', fa: 'فرانسوی' },
  { en: 'Chinese (Mandarin)', fa: 'چینی (ماندارین)' },
  { en: 'Arabic', fa: 'عربی' },
  { en: 'Azerbaijani', fa: 'ترکی آذربایجانی' },
  { en: 'Hindi', fa: 'هندی' },
  { en: 'Bengali', fa: 'بنگالی' },
  { en: 'Russian', fa: 'روسی' },
  { en: 'Portuguese', fa: 'پرتغالی' },
  { en: 'German', fa: 'آلمانی' },
  { en: 'Japanese', fa: 'ژاپنی' },
  { en: 'Swahili', fa: 'سواحیلی' },
  { en: 'Urdu', fa: 'اردو' },
  { en: 'Korean', fa: 'کره‌ای' },
  { en: 'Kurdi', fa: 'کوردی' },
  { en: 'Italian', fa: 'ایتالیایی' },
  { en: 'Turkish', fa: 'ترکی استانبولی' },
  { en: 'Dutch', fa: 'هلندی' },
  { en: 'Polish', fa: 'لهستانی' },
  { en: 'Persian', fa: 'فارسی' },
  { en: 'Vietnamese', fa: 'ویتنامی' },
  { en: 'Thai', fa: 'تایلندی' },
  { en: 'Swedish', fa: 'سوئدی' },
  { en: 'Greek', fa: 'یونانی' },
  { en: 'Filipino (Tagalog)', fa: 'فیلیپینی (تاگالوگ)' },
  { en: 'Czech', fa: 'چکی' },
  { en: 'Danish', fa: 'دانمارکی' },
  { en: 'Finnish', fa: 'فنلاندی' },
  { en: 'Indonesian', fa: 'اندونزیایی' },
  { en: 'Norwegian', fa: 'نروژی' },
  { en: 'Romanian', fa: 'رومانیایی' },
  { en: 'Hungarian', fa: 'مجاری' },
  { en: 'Slovak', fa: 'اسلواکی' },
  { en: 'Hebrew', fa: 'عبری' },
  { en: 'Malay', fa: 'مالایی' },
  { en: 'Catalan', fa: 'کاتالان' },
  { en: 'Lithuanian', fa: 'لیتوانیایی' },
  { en: 'Slovenian', fa: 'اسلوونیایی' },
  { en: 'Bulgarian', fa: 'بلغاری' },
  { en: 'Latvian', fa: 'لتونیایی' },
  { en: 'Estonian', fa: 'استونیایی' },
  { en: 'Croatian', fa: 'کرواتی' },
  { en: 'Serbian', fa: 'صربی' },
  { en: 'Icelandic', fa: 'ایسلندی' },
  { en: 'Georgian', fa: 'گرجی' },
  { en: 'Maltese', fa: 'مالتی' },
  { en: 'Albanian', fa: 'آلبانیایی' },
  { en: 'Macedonian', fa: 'مقدونی' },
  { en: 'Luxembourgish', fa: 'لوکزامبورگی' },
  { en: 'Basque', fa: 'باسکی' },
  { en: 'Galician', fa: 'گالیسیایی' },
]
